// 클라이언트 -> 서버 요청 -> 서버의 응답 -> 클라이언트

클라이언트_화면_출력(); // 함수 호출

function 클라이언트_화면_출력() { // 함수 정의
    let a = 클라이언트_데이터_입력(10); //매개변수에 값을 넣으면 리턴값이 변수a에 대입
    let b = 클라이언트_데이터_입력(20);

    let 요청데이터 = {
        데이터1: a,
        데이터2: b
    };

    // 요청데이터.데이터1
    // 요청데이터.데이터2

    // 함수안에 함수 정의는 하지말자
    // function test() {
    //     return 요청데이터;
    // }

    
    // const test = function() {    =>  const test = () => {
    //     return 요청데이터;               retrun 요청데이터;
    // }                                }
    const test = () => {
        return 요청데이터;
    }
    
    // 클라이언트_데이터_삽입_요청_버튼_클릭(test()); => 매개변수에 정의를 넣으면 그 정의의 리턴값이 들어간다
    클라이언트_데이터_삽입_요청_버튼_클릭(요청데이터); // 호출

}


// input
// type script => function 클라이언트_데이터_입력(데이터: string): string {}
function 클라이언트_데이터_입력(데이터) {
    return 데이터;                   

}

function 클라이언트_데이터_삽입_요청_버튼_클릭(요청데이터) {
    백엔드_데이터_삽입_요청(요청데이터);
}

function 백엔드_데이터_삽입_요청(요청데이터) {
    console.log(요청데이터);
    console.log("요청");
}